<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navbar">
    <a href="${pageContext.request.contextPath}" class="logo">WeBankApp</a>
    <div class="buttons">
        <a href="#" class="login-button">Sign In</a>
        <a href="${pageContext.request.contextPath}/signup" class="register-button">Register</a>
    </div>
</nav>

<aside class="menu">
    <ul>
        <li><a href="${pageContext.request.contextPath}">Home</a></li>
        <li><a href="#">Individuals</a></li>
        <li><a href="#">Companies</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</aside>